<!doctype html>
<html class="no-js" lang="ja">

<head>
  <meta charset="utf-8">
  <title>The・Quiz</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <meta name="theme-color" content="#fafafa">

  <style>
    body{
      background-color: black;
    }

    .wrapper{
      max-width: 1000px;
      margin: 0 auto;
    }
    .mainimage{
      width: 100%;
      height: 0;
      margin: 0;
      padding: 50% 50px 0;
      background-image: url(img/the_quiz.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center ,top;
    }

    @media screen and (max-width: 600px){

      .d-flex{
        flex-direction: column;
      }

      .ml-2{
        margin-bottom: 30px;
        height: 70px;
      }
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <p class="mainimage"></p>
    <div class="container">
      <div class="mt-3 alert alert-dark text-danger" role="alert" id="js-question">
        A simple primary alert—check it out!
      </div>
      <div class="d-flex justify-content-center">
        <button type="button" class="ml-2 btn btn-dark text-danger">Primary</button>
        <button type="button" class="ml-2 btn btn-dark text-danger">Primary</button>
        <button type="button" class="ml-2 btn btn-dark text-danger">Primary</button>
        <button type="button" class="ml-2 btn btn-dark text-danger">Primary</button>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>

</html>